<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>LOL</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
      <div id="wrapper">
		<header>
                Заходит как-то Данила Поперечный в гей-клуб
                </header>
		<div id="heading"></div>
		
		<section>
                <p><img src="images/club.jpg" width="400" height="300" alt="Club"></p>
		<header>                
Все вокруг него целуются, порятся в бублика, танцуют под песни Азиса
                </header>
                <p><img src="images/aziz.png" width="400" height="300" alt="Aziz"></p>
                <header>                
Вдруг все обращают внимание на Данилу. Шепчутся между собой, отходят в сторону, словно боятся.
И тут выходит предводитель геев, самый гейский гей в розовой шубе
                </header>
                <p><img src="images/pink.png" width="400" height="300" alt="Pink"></p>
                <header>и говорит Даниле Поперечному: </header>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zXz0InOf-z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
	</div>
        <footer>
                <ul class="top-menu">
		<li><a href="/home/">Назад</a></li>
		<li><a href="/contact/">Вперед</a></li>
	</ul>
	</footer>
</body>
</html>